* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    border: 3px solid red;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
    gap: 5px;
}

.header, .menu, .content, .footer {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.header {
    grid-column-start:2 ;
    grid-column-end:-1 ;
    /*Abkuerzung: grid-column: 1 / 3; */
}

.menu {
    grid-row-start: 1;
    grid-row-end: -1;
}

.content {
    grid-column-start: 2;
    grid-column-end: -1;
}

.footer{
    grid-column-start: 2;
    grid-column-end: -1;
}


